<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Shah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-1812071020189476" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- I dont want to use this new tracking system analytics... -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-6FK0DTMXR9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6FK0DTMXR9');
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <div class="loading-animation">
        <div class="main_loading_class">
            <div class="loading-animation-inside">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
                <p>Loading</p>
            </div>
        </div>
    </div>

    <section id="first">

        <div class="content">

            <div class="heading">
                <div class="details">
                    <div class="first">
                        <h2>Hi,</h2>
                    </div>
                    <div class="second">
                        <h2>I am</h2>
                    </div>
                    <div class="third">
                        <h2>Abhay..</h2>
                    </div>
                </div>
                <p id="webDesigner">~ Web-Developer ~</p>
                <p id="language">HTML / CSS / JAVASCRIPT / DJANGO</p>
                <a href="#fifth">Contact Me</a>
            </div>
        </div>

        <svg id="svg_first" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(82, 44, 250)" fill-opacity="1"
                d="M0,160L48,149.3C96,139,192,117,288,138.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,160C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>

    </section>

    <section id="second">
        <h2><i class="fa fa-code" aria-hidden="true"></i> Skills</h2>
        <div class="main">
            <p>HTML</p>
            <div class="container">
                <div id="html" class="skill html"></div>
            </div>
            <p>CSS</p>
            <div class="container">
                <div id="css" class="skill css"></div>
            </div>
            <p>JAVA SCRIPT</p>
            <div class="container">
                <div id="js" class="skill js"></div>
            </div>
            <p>PYTHON</p>
            <div class="container">
                <div id="py" class="skill python"></div>
            </div>
            <p>DJANGO</p>
            <div class="container">
                <div id="dj" class="skill django"></div>
            </div>
        </div>
        </div>
    </section>

    <section id="third">

        <svg id="svgInverse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(30, 7, 134)" fill-opacity="1"
                d="M0,96L30,128C60,160,120,224,180,218.7C240,213,300,139,360,128C420,117,480,171,540,170.7C600,171,660,117,720,85.3C780,53,840,43,900,48C960,53,1020,75,1080,80C1140,85,1200,75,1260,58.7C1320,43,1380,21,1410,10.7L1440,0L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
            </path>
        </svg>

        <h2><i class="fa fa-user-circle" aria-hidden="true"></i>About Me</h2>

        <div class="about">
            <div class="photo">
                <img src="myphoto.jpeg">
            </div>
            <div class="me">
                <div class="desc">
                    <p>Hello, I am Abhay Shah. I am a web developer aspiring to become proficient with Full Stack. 
                        Currently, I am pursuing a Bachelor's of Science in Information Technology. I have been passionate
                        about Web Development since my first year and have developed several projects to put my skills to the test.
                        I have enjoyed building websites using Python and Django and now aim to learn more. 
                        Currently, I am learning Full Stack Technologies (MERN Stack) and trying to improve 
                        my DSA (Data Structures and Algoritms) Skills.
                        Scroll Down to have a look at my projects.
                        <br>
                        <br>
                        I am always looking to find new oppurtunies to upskill myself. So if you have any suggestions,
                        recommendations or collaboration oppourtunies then please contact me. 
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/shahabhay941/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/abhay-shah-a79a931a5/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="https://github.com/abhayshah0305" target="_blank"><i class="fa fa-github"
                            aria-hidden="true"></i></a>
                </div>
            </div>
        </div>


    </section>


    <section id="forth">
        <svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(240, 240, 240)" fill-opacity="1"
                d="M0,256L120,229.3C240,203,480,149,720,128C960,107,1200,117,1320,122.7L1440,128L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
            </path>
        </svg>
        <div class="content">
            <div class="heading">
                <h2><i class="fa fa-jsfiddle" aria-hidden="true"></i> Development</h2>
            </div>
            <div class="projects">
                <div class="about">
                    <p>MY PROJECTS</p>
                </div>
                <div class="list">
                    <!-- impliment projects using json data -->
                </div>
            </div>
        </div>
    </section>

    <section id="fifth">
        <h2><i class="fa fa-user" aria-hidden="true"></i> &nbsp;Contact</h2>

        <div class="details">
            <div onclick="showemail()" class="email">
                <a href="mailto:shahabhay941@gmail.com">
                    <i class="fa fa-envelope"></i>E-mail
                </a>
            </div>
            <p id="my-email">Email : shahabhay941@gmail.com</p>
            <!--<div onclick="showcall()" class="contact">
                <a href="tel:+919819816005">
                    <i class="fa fa-phone"></i>Call
                </a>
            </div>
            <p id="my-contact">Call : +919819816005</p>-->
            <div class="social">
                <a href="https://www.instagram.com/shahabhay941/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/abhay-shah-a79a931a5/" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
                <a href="https://github.com/abhayshah0305" target="_blank"><i class="fa fa-github"
                        aria-hidden="true"></i></a>      
            </div>
        </div>

    </section>

    <div class="footer">
        Copyright &#169; 2021 || Created By Abhay Shah
    </div>


    <script>

        // for loading animation
        let footer = document.querySelector('.footer');
        let loadingAnimation = document.querySelector('.loading-animation');
        let body = document.querySelector('body');

        window.onload = function () {
            footer.style.display = 'block';
            body.style.overflow = 'auto';
            loadingAnimation.style.animationName = 'show-website';
            loadingAnimation.style.opacity = '0';
            setTimeout(displayBlock, 1100);
        };

        function displayBlock(){
            loadingAnimation.style.display = 'none';
        }


        function showemail() {
            if (innerWidth > 500) {
                let email = document.getElementById('my-email');
                email.style.display = 'block';
            }
            else {
                email.style.display = 'none';
            }
        }
        function showcall() {
            if (innerWidth > 500) {
                let contact = document.getElementById('my-contact');
                contact.style.display = 'block';
            }
            else {
                contact.style.display = 'none';
            }
        }


        let logo = document.getElementById('logo');
        let ul = document.getElementById('ul');

        // skill bar progress, when page scroll to skills
        let skill = document.getElementsByClassName('skill');

        window.onscroll = function () {
            if (scrollY < 136) {
                skillAnimate();
                skillNull();
            }
            else {
                skilFill();
            }
        }

        function skillAnimate() {
            Array.from(skill).forEach(function (element) {
                element.style.animation = 'load 1.7s 0s ease';
            });
        }

        function skilFill() {
            document.getElementById('html').style.width = '80%';
            document.getElementById('css').style.width = '70%';
            document.getElementById('js').style.width = '60%';
            document.getElementById('py').style.width = '45%';
            document.getElementById('dj').style.width = '40%';

        }

        function skillNull() {
            document.getElementById('html').style.width = '0%';
            document.getElementById('css').style.width = '0%';
            document.getElementById('js').style.width = '0%';
            document.getElementById('py').style.width = '0%';
            document.getElementById('dj').style.width = '0%';
        }


        // script for projects data update...

        let data = [
            {
                'projectName': 'Timetable Generation',
                'img_src': 'Sample-photos/ttgs.png',
                'description': 'This is a timetable generation application built using Django. It uses a genetic algorithm to generate the most optimal timetable',
                'code': 'https://github.com/abhayshah0305/TimetableGenerationSystem',
            },
            {
                'projectName': 'Calculator',
                'img_src': 'Sample-photos/jscalc.png',
                'description': 'This is a calculator project built using HTML, CSS and Vanilla JavaScript',
                'code': 'https://github.com/abhayshah0305/JSCalculator',
            },
            {
                'projectName': 'Blog Application',
                'img_src': 'Sample-photos/blog.png',
                'description': 'This is a blog application built using Django and a PostgreSQL database.',
                'code': 'https://github.com/abhayshah0305/blog'
            },
            {
                'projectName': 'To-do Application',
                'img_src': 'Sample-photos/to-do.png',
                'description': 'This is a to-do Web Application built using Django.',
                'code': 'https://github.com/abhayshah0305/todo-app' 
            },
            {
                'projectName': 'RiskAssess',
                'img_src': 'Sample-photos/riskassess.png',
                'description': 'A Flask Web Application that uses Machine Learning algorithms to predict breast cancer, diabetes, heart disease, kidney disease and liver disease.',
                'hrefLocation': 'Covid-19-Tracker/index.html',
                'code': 'https://github.com/abhayshah0305/RiskAssess'
            },
            {
                'projectName': 'Online Examination System',
                'img_src': 'Sample-photos/oes.png',
                'description': 'This is an Online Examination System built using JSP, Servlets, JSTL, Expresion languages and a MySQL database.',
                'code': 'https://github.com/abhayshah0305/OnlineExaminationSystem'
            },
            {
                'projectName': 'Quiz Application',
                'img_src': 'Sample-photos/quiz.png',
                'description': 'This is an Android quiz application programmed in Java.',
                'code': 'https://github.com/abhayshah0305/QuizApp'
            },
        ];

        let projects = document.querySelector('.list');

        Array.from(data).forEach(function (e, index) {
            projects.innerHTML += `
                <div class="tool">
                    <div class="project_pic">
                        <img src=${e.img_src}>
                    </div>
                    <div class="details">
                        <h2 class="project_name">
                            ${index + 1}. ${e.projectName}
                        </h2>
                        <p class="desc">${e.description}</p>
                    </div>
                    <div class="link">
                        <a target='_blank' href="${e.code}">Source Code</a>
                    </div>
                </div>
            `;
        });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190968825-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-190968825-1');
    </script>

</body>

</html>
